<!DOCTYPE html>
<html>

<head>
    <title>
        practice4
    </title>
</head>
<style>
    html,
    body {
        margin: 0px;
        padding: 0px;
        height: 100%;
    }

    header {
        width: 100%;
        height: 100px;

    }

    .LeftSideBar {
        width: 400px;


        margin-top: 2px;
        float: left;
    }

    .MiddleContentBar {
        width: calc(100% - 804px);
        margin: 2px 2px 0 2px;
        float: left;
    }

    .LeftSideBar {
        width: 400px;
        height: calc(100% - 204px);
        margin-top: 2px;
        float: left;
    }

    .bgcolor {
        background: rgb(179, 176, 176);
    }

    .midheight {
        height: calc(100% - 210px);
    }

    footer {
        width: 100%;
        height: 100px;
        margin-top: 2px;
        float: left;
    }
</style>

<body>
    <header class="bgcolor"></header>
    <div class="LeftSideBar bgcolor midheight"></div>
    <div class="MiddleContentBar bgcolor midheight"></div>
    <div class="LeftSideBar bgcolor midheight"></div>
    <footer class="bgcolor"></footer>

</body>

</html>