<!DOCTYPE html>
<html>

<head>
    <title>practice file1</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {

            width: 100%;
            height: 100px;
            background: rgb(10, 233, 214);
        }

        .LeftSideArea {
            width: 250px;
            height: calc(100% - 200px);


            background: rgb(129, 9, 165);
            float: left;
        }

        .MiddleContentArea {
            width: calc(100% - 500px);
            height: calc(100% - 200px);
            background: rgb(236, 10, 10);
            float: left;
        }

        .RightSideArea {
            width: 250px;
            height: calc(100% - 200px);
            background: rgb(76, 9, 235);
            float: left;
        }

        .Footer {
            width: 100%;
            height: 100px;
            background: rgb(141, 83, 83);
            float: left;

        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="LeftSideArea">

    </div>
    <div class="MiddleContentArea"></div>
    <div class="RightSideArea">
    </div>
    <div class="Footer"></div>
</body>

</html>