<!DOCTYPE html>
<html>
<head>
<title>html class to vishal</title>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .header {
        width:100%;
        height: 100px;
        background: #9d9d9d;
    }
    .leftSideBar {
        width: 200px;
        height: calc(100% - 200px);
        background: rgb(52, 255, 143);
        float: left;
    }
    .contentArea {
        width:calc(100% - 400px);
        height: calc(100% - 200px);
        background: rgb(166, 165, 255);
        float: left;
    }
    .rightSideBar {
        width: 200px;
        height: calc(100% - 200px);
        background: rgb(240, 197, 79);
        float: right;
    }
    .footer {
        width: 100%;
        height: 100px;
        background: rgb(7, 88, 102);
        float: left;
    }
</style>
</head>
<body>
    <div class="header"></div>
    <div class="leftSideBar"></div>
    <div class="contentArea"></div>
    <div class="rightSideBar"></div>
    <div class="footer"></div>
</body>
</html>