<!DOCTYPE html>
<html>

<head>
    <title>
        task21121
    </title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 1200px;
            margin: 0px auto;

        }

        .header {
            width: 100%;
            background: rgb(139, 3, 3);
            height: 100px;
        }

        .logo {
            width: 100px;
            float: left;
            height: 100px;
        }

        .navBar {
            width: calc(100% - 200px);
            height: 100px;
            float: left;
        }

        .navBar ul {
            padding: 0px;
            margin: 40px 0 0 40px;

        }

        .navBar ul li {
            display: inline;
            margin: 20px 2px;

        }

        .navBar ul li a {
            font-weight: 600;
            text-decoration: none;
            font-size: 18px;
            color: gold;
            padding: 10px;
            background: rgb(206, 9, 9);
            border-radius: 5px;
        }

        .navBar li a:hover {
            background: rgb(31, 25, 25);
            color: rgb(226, 220, 223);
        }

        .profile {
            width: 70px;
            float: left;
            height: 70px;
            border-radius: 50%;
            background: #fff;
            overflow: hidden;
            margin-top: 13px;
        }

        .profile img {
            width: 70px;
            margin-top: 5px;
        }

        .sideArea {
            width: 300px;
            height: calc(100vh - 200px);
            background: rgb(139, 3, 3);
            float: left;
        }

        .sideArea ul {
            padding: 0px;
            margin: 0px;
            float: left;
        }

        .sideArea ul li {
            list-style: none;
            width: 100%;
            float: left;
            margin-bottom: 1px;
        }

        .sideArea ul li a {
            text-decoration: none;
            border-radius: 5px;
            padding: 15px 0;
            font-size: 16px;
            font-weight: 600;
            color: yellow;
            background: rgb(206, 9, 9);
            width: 100%;
            float: left;
            text-align: center;
        }

        .sideArea ul li a:hover {
            background: rgb(31, 25, 25);
            color: rgb(226, 220, 223);
        }

        .contentArea {
            height: calc(100vh - 200px);
            width: calc(100% - 300px);
            float: left;
            overflow-y: auto;
            background: limegreen;
        }

        .contentArea .contentBox {
            width: calc(33.3333% - 4px);
            background: grey;
            float: left;
            margin: 0px 2px;
        }



        .contentBox img {
            width: 50%;
        }

        .footer {
            width: 100%;
            height: 100px;
            float: left;
            background: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="https://www.tailorbrands.com/wp-content/uploads/2020/07/mcdonalds-logo.jpg" alt="logo" />
            <div class="navBar">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#">SERVICES</a>
                    </li>
                    <li>
                        <a href="#">ODERS</a>
                    </li>
                    <li>
                        <a href="#">FOODS</a>
                    </li>
                    <li>
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
            <div class="profile">
                <img src="https://www.bootdey.com/img/Content/avatar/avatar7.png" alt="profile" />
            </div>
        </div>
        <div class="sideArea">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">ODERS</a>
                </li>
                <li>
                    <a href="#">FOODS</a>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                </li>
            </ul>

        </div>
        <div class="contentArea">
            <div class="contentBox ">
                <img src="https://www.bootdey.com/img/Content/avatar/avatar7.png" alt="profile" />
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                    in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                    are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                    in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                    as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
                    words etc. </p>
            </div>
            <div class="contentBox">
                <img src="https://www.bootdey.com/img/Content/avatar/avatar7.png" alt="profile" />
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                    in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                    are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                    in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                    as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
                    words etc. </p>
            </div>
            <div class="contentBox">
                <img src="https://www.bootdey.com/img/Content/avatar/avatar7.png" alt="profile" />
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                    in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                    are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                    in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                    as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
                    Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                    reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
                    words etc. </p>
            </div>

        </div>
        <div class="footer">
        </div>


    </div>

</body>

</html>