<!DOCTYPE html>
<html>

<head>
    <title>
        task2
    </title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            margin: 0px auto;
            width: 1200px;
        }

        .header {
            width: 100%;
        }

        .logo {
            background: black;
            float: left;
        }

        .navigationBar {
            width: 903px;
            height: 104px;
            background: #000;
            float: left;
        }

        ul {

            color: #fff;
            list-style: none;
        }

        ul li {
            display: inline-block;
            margin: 20px 10px 0 10px;
            padding: 10px 10px;
        }

        li a {
            text-decoration: none;
            font-size: 18px;
            padding: 20px;
            font-weight: 600;
            color: #fff;
        }

        li a:hover {
            background: beige;
            color: black;
            border-radius: 5px;
        }

        .forProPic {
            background: black;
            height: 110px;
        }

        .profilePic {
            margin: 6px 0 0 45px;
            float: left;
            border-radius: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./27102021/nasa-2-logo-png-transparent.png" alt="logo" />
            </div>
            <div class="navigationBar">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">LUNCHES</a></li>
                    <li><a href="#">TEAMS</a></li>
                    <li><a href="#">RECORDS</a></li>
                    <li><a href="#">EQUEPMENT</a></li>
                </ul>
            </div>
            <div class="forProPic">
                <img class="profilePic" src="./27102021/23-239996_nasa-insignia-black-line-nasa-logo-one-color.png"
                    alt="profilePic" />
            </div>
        </div>
    </div>
</body>

</html>