<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box1 {
            width: 500px;
            height: 500px;
            background: #000;
            /* margin: 0px auto; */
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .innBox {
            position: absolute;
            right: 0;
            top: 50px;
            background: yellow;
            width: 50px;
            height: 50px;
        }

        .box2 {
            width: 500px;
            height: 500px;
            background: #000;
            position: relative;
            /* margin: 0px auto; */
            /* position: relative;
            right: 0;
            top: 0px; */
            float: right;
        }

        .innBox2 {
            position: absolute;
            right: 20px;
            top: 50px;
            background: yellow;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="innBox"></div>
    </div>
    <div class="box2">
        <div class="innBox2"></div>
    </div>
    wejfhygew 8fyweg v8i7wgvi 7wegifyvgwei gwfgweyg weygfue weguwefgv wiefiowefiwe fiwgfiwygjah isadufwe8 wei



</body>

</html>